# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ejsmith/SystemsAnalysis
# Django's wsgi file
module          = SystemsAnalysis.wsgi
# the virtualenv (full path)
#home            = /home/ejsmith/softwareProject/gameRec

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /home/ejsmith/SystemsAnalysis/SystemsAnalysis/SystemsAnalysis.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
