7 9
G F F L F D G F D
I H C I H G J G H
E M M D K K E O K
G H G F J K G J K
K I J G H I J G J
K G F J N D G J C
I M F D I F M F J
+---+---+---+---+---+---+---+---+---+
|                       |           |
+   +---+---+   +---+---+   +---+---+
|       |   |       |       |       |
+---+   +   +---+   +   +---+   +   +
|               |   |   |       |   |
+---+---+---+---+   +   +---+   +   +
|       |           |   |       |   |
+   +   +   +---+---+   +   +---+   +
|   |       |       |       |       |
+   +---+---+   +   +---+---+   +---+
|   |           |       |       |   |
+   +   +---+---+   +---+   +---+   +
|               |                   |
+---+---+---+---+---+---+---+---+---+
