# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ejsmith/softwareProject/gameRec
# Django's wsgi file
module          = gameRec.wsgi
# the virtualenv (full path)
#home            = /home/ejsmith/softwareProject/gameRec

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ejsmith/softwareProject/gameRec/gameRec/gameRec.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
